AddaDiLeonardo/AddaDiLeonardo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AddaDiLeonardo.MarkupExtension"
             x:Class="AddaDiLeonardo.Views.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <RelativeLayout Padding="0, 0, 0, 50">

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.background.png}" Aspect="AspectFill" x:Name="background"
			        RelativeLayout.WidthConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=Width,
				    Factor=1}" />

                <BoxView CornerRadius="60,0,0,0" x:Name="box" HeightRequest="250" BackgroundColor="#F8F8F8" 
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=background,
                    Property=Height,
                    Factor=1,
                    Constant=-140}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}"
                    RelativeLayout.HeightConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=1}"/>

                <Button Text="Riproduci" BackgroundColor="Transparent" TextColor="White"  CornerRadius="20"  WidthRequest="150" HeightRequest="40" x:Name="btnRiproduci"
                    Clicked="btnRiproduci_Clicked"
                    RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
				    Property=Width,
				    Factor=0.5,
                    Constant= 30}"
                    RelativeLayout.YConstraint="{ConstraintExpression
				    Type=RelativeToView,
                    ElementName=background,
				    Property=Height,
				    Factor=0.69 }" />

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.Play.png}" WidthRequest="20" HeightRequest="20" x:Name="Play"
                    RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
				    Property=Width,
				    Factor=0.5,
                    Constant= 147}"
                    RelativeLayout.YConstraint="{ConstraintExpression
				    Type=RelativeToView,
                    ElementName=background,
				    Property=Height,
				    Factor=0.707 }" >
                <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="btnRiproduci_Clicked"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <!-- Dipendenza HEIGHT -> spacing (yConstraint) -->
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.traghetto.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step1" x:Name="step1"  
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=box,
				        Property=Y,
				        Factor=1,
                        Constant= 40 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.ponte.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step2" x:Name="step2"
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=step1,
				        Property=Y,
				        Factor=1,
                        Constant= 230 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.rocchetta.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step3" x:Name="step3"
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=step2,
				        Property=Y,
				        Factor=1,
                        Constant= 230 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.centrale.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step4" x:Name="step4"
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=step3,
				        Property=Y,
				        Factor=1,
                        Constant= 230 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>