AddaDiLeonardo/AddaDiLeonardo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AddaDiLeonardo.MarkupExtension"
             x:Class="AddaDiLeonardo.Views.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <RelativeLayout Padding="0, 0, 0, 0">

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.new.backgroundtesto.jpg}" Aspect="AspectFill" x:Name="background"
			        RelativeLayout.WidthConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=Width,
				    Factor=1}" />

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.new.play.png}" Aspect="AspectFit" WidthRequest="170" HeightRequest="38" x:Name="play"
			        RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToView,
                    ElementName=background,
			        Property=Width,
				    Factor=0.5,
                    Constant=-75}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=background,
                    Property=Height, 
                    Factor= 1,
                    Constant=-55}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="btnRiproduci_Clicked"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.new.centrale.png}" Aspect="AspectFill" HeightRequest="200" ClassId="step4" x:Name="step4"
			        RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=X,
				    Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=background,
                    Property=Height, 
                    Factor=1,
                    Constant=5}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.new.ponte.png}" Aspect="AspectFill" HeightRequest="200" ClassId="step2" x:Name="step2"
			        RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=X,
				    Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=step4,
                    Property=Y, 
                    Factor= 1,
                    Constant=200}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.new.rocchetta.png}" Aspect="AspectFit" HeightRequest="200" ClassId="step3" x:Name="step3"
			        RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=X,
				    Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=step2,
                    Property=Y, 
                    Factor= 1,
                    Constant=200}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.new.traghetto.png}" Aspect="AspectFit" HeightRequest="200" ClassId="step1" x:Name="step1"
			        RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=X,
				    Factor=1}"
                    RelativeLayout.YConstraint="{ConstraintExpression
                    Type=RelativeToView,
                    ElementName=step3,
                    Property=Y, 
                    Factor= 1,
                    Constant=200}"
                    RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>