AddaDiLeonardo/AddaDiLeonardo/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AddaDiLeonardo.MarkupExtension"
             x:Class="AddaDiLeonardo.Views.HomePage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView BackgroundColor="Black">
            <RelativeLayout Padding="0, 0, 0, 30">

                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.backgroundFadeBlack.png}" Aspect="AspectFill" x:Name="background"
			        RelativeLayout.WidthConstraint="{ConstraintExpression
				    Type=RelativeToParent,
			        Property=Width,
				    Factor=1}" />

                <Button Text="Guarda ora" BackgroundColor="Black" TextColor="White" BorderWidth="2" CornerRadius="10" BorderColor="White" WidthRequest="150" HeightRequest="40" x:Name="btnRiproduci"
                        Clicked="btnRiproduci_Clicked"
                    RelativeLayout.XConstraint="{ConstraintExpression
				    Type=RelativeToParent,
				    Property=Width,
				    Factor=0.5,
                    Constant= -75}"
                    RelativeLayout.YConstraint="{ConstraintExpression
				    Type=RelativeToView,
                    ElementName=background,
				    Property=Height,
				    Factor=0.70 }" />

                <!-- Dipendenza HEIGHT -> spacing (yConstraint) -->
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.rocchetta3.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step1" x:Name="step1"  
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=btnRiproduci,
				        Property=Y,
				        Factor=1,
                        Constant= 85 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.rocchetta3.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step2" x:Name="step2"
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=step1,
				        Property=Y,
				        Factor=1,
                        Constant= 230 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.rocchetta3.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step3" x:Name="step3"
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=step2,
				        Property=Y,
				        Factor=1,
                        Constant= 230 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>
                <Image Source="{local:EmbeddedImage AddaDiLeonardo.Images.Home.rocchetta3.png}" Aspect="AspectFit" WidthRequest="330" HeightRequest="200" ClassId="step4" x:Name="step4"
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToParent,
				        Property=Width,
				        Factor=0.5,
                        Constant= -165}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=step3,
				        Property=Y,
				        Factor=1,
                        Constant= 230 }">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                    </Image.GestureRecognizers>
                </Image>

            </RelativeLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>