AddaDiLeonardo/AddaDiLeonardo/Views/Map.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AddaDiLeonardo.Views.Map"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <RelativeLayout BackgroundColor="Black">
            
            <Image Aspect="AspectFit" x:Name="ImageMap" 
                        RelativeLayout.WidthConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Width,
                        Factor=1}"
                        RelativeLayout.HeightConstraint="{ConstraintExpression
                        Type=RelativeToParent,
                        Property=Height,
                        Factor=1}"/>
            <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="30" ClassId="ponte" x:Name="ImagePonte"  
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Width,
				        Factor=0.178,
                        Constant= 15}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Height,
				        Factor=0.364,
                        Constant= 15 }">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="30" ClassId="rocchetta" x:Name="ImageRocchetta"  
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Width,
				        Factor=0.539,
                        Constant= 15}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Height,
				        Factor=0.667,
                        Constant= 15 }">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="30" ClassId="traghetto" x:Name="ImageTraghetto"  
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Width,
				        Factor=0.317,
                        Constant= 15}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Height,
				        Factor=0.150,
                        Constant= 15 }">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="30" ClassId="centrali" x:Name="ImageCentrali"  
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Width,
				        Factor=0.649,
                        Constant= 15}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Height,
				        Factor=0.842,
                        Constant= 15 }">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
            <Image Aspect="AspectFill" WidthRequest="30" HeightRequest="30" ClassId="fiume" x:Name="ImageFiume"  
                        RelativeLayout.XConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Width,
				        Factor=0.312,
                        Constant= 15}"
                        RelativeLayout.YConstraint="{ConstraintExpression
				        Type=RelativeToView,
                        ElementName=ImageMap,
				        Property=Height,
				        Factor=0.276,
                        Constant= 15 }">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer
                            Tapped="OnImageNameTapped"
                            NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>



        </RelativeLayout>

    </ContentPage.Content>
</ContentPage>