AddaDiLeonardo/AddaDiLeonardo/Views/TappaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AddaDiLeonardo.CustomControls"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.Views.TappaPage">
    <ContentPage.Content>
        <ScrollView HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <RelativeLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <StackLayout x:Name="ImageLayout" Orientation="Vertical" RelativeLayout.WidthConstraint="{ConstraintExpression
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}" 
                    RelativeLayout.HeightConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Height,
                    Factor=0.3}">
                    <Image x:Name="imgTappa" Aspect="Fill"></Image>
                </StackLayout>
                <StackLayout x:Name="TitleLayout" Orientation="Vertical"  RelativeLayout.YConstraint="{ConstraintExpression 
                    Type=RelativeToView,
                    Property=Height,
                    ElementName=ImageLayout,
                    Factor=1,
                    Constant=5}"
                             RelativeLayout.WidthConstraint="{ConstraintExpression 
                    Type=RelativeToParent,
                    Property=Width,
                    Factor=1}">
                    <Label Margin="5,0" Text="Fiume Adda" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                    <Label Margin="5,0" Text="Lorem ipsum dolor sit amet" TextColor="Black"></Label>
                    <Label Margin="5,0" x:Name="lblDescrizione" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla in dictum lorem, ut rutrum metus. Donec faucibus aliquet leo vel tempus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec dapibus urna ipsum, in facilisis libero dignissim vitae. Aenean aliquet tempus felis et tempor. Aenean dignissim nisi augue, in porta mauris pulvinar vel. Praesent rhoncus vestibulum efficitur. Aliquam faucibus laoreet neque non efficitur. Nulla semper dolor vel elit ultricies, sit amet egestas erat fermentum. Donec pharetra gravida nisi, ut luctus tellus condimentum et. Donec at vulputate nulla. Nullam pellentesque sem eget cursus porta. Donec id leo dui. Maecenas non neque lorem. Vivamus id metus nibh."></Label>
                    <Grid RowSpacing="-5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <local:Accordion Grid.Row="0"
                             Title="Lorem ipsum dolor sit amet">

                            <local:Accordion.Indicator>
                                <Image x:Name="indicator1" Margin="0,5,0,0"></Image>
                            </local:Accordion.Indicator>
                            <local:Accordion.AccordionContent>
                                <Label Text="Contenuto1"/>
                            </local:Accordion.AccordionContent>

                        </local:Accordion>

                        <local:Accordion Grid.Row="1"
                             Title="Lorem ipsum dolor sit amet">

                            <local:Accordion.Indicator>
                                <Image x:Name="indicator2" Margin="0,5,0,0"></Image>
                            </local:Accordion.Indicator>
                            <local:Accordion.AccordionContent>
                                <Label Text="Contenuto2"/>
                            </local:Accordion.AccordionContent>

                        </local:Accordion>

                        <local:Accordion Grid.Row="2"
                             Title="Lorem ipsum dolor sit amet">

                            <local:Accordion.Indicator>
                                <Image x:Name="indicator3" Margin="0,5,0,0"></Image>
                            </local:Accordion.Indicator>
                            <local:Accordion.AccordionContent>
                                <Label Text="Contenuto3"/>
                            </local:Accordion.AccordionContent>

                        </local:Accordion>

                        <local:Accordion Grid.Row="3"
                             Title="Lorem ipsum dolor sit amet">

                            <local:Accordion.Indicator>
                                <Image x:Name="indicator4" Margin="0,5,0,0"></Image>
                            </local:Accordion.Indicator>
                            <local:Accordion.AccordionContent>
                                <Label Text="Contenuto4"/>
                            </local:Accordion.AccordionContent>

                        </local:Accordion>

                    </Grid>


                </StackLayout>
                
                    
                
                
            </RelativeLayout>
        </ScrollView>
        



    </ContentPage.Content>
</ContentPage>