AddaDiLeonardo/AddaDiLeonardo/Views/TappaPonte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:AddaDiLeonardo.CustomControls"
             xmlns:Local="clr-namespace:AddaDiLeonardo"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.Views.TappaPonte">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F3F3F7" Spacing="0">
                
                <Image  x:Name="imgTappa" Aspect="AspectFill"></Image>

                <!--#region INTRODUCTION-->

                <StackLayout  BackgroundColor="White">
                    
                    
                    <StackLayout Margin="20,0,20,20">

                        <Label x:Name="lblTitolo" FontSize="30" TextColor="Black" FontAttributes="Bold">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Oswald-SemiBold" />
                                    <On Platform="Android" Value="Oswald-SemiBold.ttf#Oswald" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        
                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,0">
                            <Image x:Name="iconMarker" HeightRequest="20" Aspect="AspectFill"></Image>
                            <Label Text="Paderno d'Adda">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Light" />
                                        <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                           
                        </StackLayout>


                        <Label x:Name="lblSottotitolo" FontSize="16" LineHeight="1.0" Margin="0,15,0,5">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-LightItalic" />
                                    <On Platform="Android" Value="Roboto-LightItalic.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>


                        <Label x:Name="lblDescrizione" FontSize="Medium" LineHeight="1.10">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->
                
                <!--#region ACCORDION-->
                <local:Accordion x:Name="Accordion0"  Title="">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Spacing="5">
                            <Image x:Name="imgSection1" Aspect="AspectFill"></Image>
                            <StackLayout Margin="15,0,15,10" >
                                <Local:CustomLabel x:Name="lblSection1_1" FontSize="Medium" LineHeight="1.15">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Light" />
                                            <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Local:CustomLabel>
                                <Image  x:Name="imgSection1_2" Aspect="AspectFill"></Image>
                                <Local:CustomLabel x:Name="lblSection1_2" FontSize="Medium" LineHeight="1.15">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Light" />
                                            <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Local:CustomLabel>
                                <Image  x:Name="imgSection1_3" Aspect="AspectFill"></Image>
                                <Local:CustomLabel x:Name="lblSection1_3" FontSize="Medium" LineHeight="1.15">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String">
                                            <On Platform="iOS" Value="Roboto-Light" />
                                            <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Local:CustomLabel>
                            </StackLayout>

                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>

                <local:Accordion Title="La struttura">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical" >
                            <Image x:Name="imgSection2" Aspect="AspectFill"></Image>
                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>

                <local:Accordion  Title="Storia e maledizione dell'ingegnere">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="imgSection3" Aspect="AspectFill"></Image>
                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>

                <local:Accordion  Title="Leonardo da Vinci">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="imgSection4" Aspect="AspectFill"></Image>
                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>

                <local:Accordion  Title="Curiosità">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="imgSection5" Aspect="AspectFill"></Image>
                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>
                <!--#endregion-->
            
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>