AddaDiLeonardo/AddaDiLeonardo/Views/TappaRocchetta.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Local="clr-namespace:AddaDiLeonardo"
             xmlns:local="clr-namespace:AddaDiLeonardo.CustomControls"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.Views.TappaRocchetta">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

        <ScrollView x:Name="Scroll" Grid.Row="0">
        <StackLayout Spacing="0">

                <!--<Button Text="close" Clicked="Button_Clicked"></Button>-->
                <ImageButton  x:Name="imgTappa" Aspect="AspectFill" Clicked="imgTappa_Clicked"></ImageButton>

            <!--#region INTRODUCTION-->

                <StackLayout  BackgroundColor="White">


                    <StackLayout Margin="20,25,20,20">

                        <Label x:Name="lblTitolo" FontSize="28" TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="RobotoCondensed-Bold" />
                                    <On Platform="Android" Value="RobotoCondensed-Bold.ttf#RobotoCondensed-Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <Label x:Name="lblSottotitolo" FontSize="26" Margin="0,0,0,25" TextColor="Black">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="RobotoCondensed-Light" />
                                    <On Platform="Android" Value="RobotoCondensed-Light.ttf#Font/RobotoCondensed-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Start" Margin="0,0,0,25">
                            <Image x:Name="iconMarker" Aspect="AspectFit"></Image>
                            <Label Text="Paderno d'Adda">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="Roboto-Light" />
                                        <On Platform="Android" Value="Roboto-Light.ttf#Roboto" />
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>

                        </StackLayout>


                        <Label x:Name="lblDescrizione" FontSize="Medium" LineHeight="1.10" Margin="0,0,0,25">
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="Roboto-Light" />
                                    <On Platform="Android" Value="Roboto-Light.ttf#Roboto-Light" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>

                        
                    </StackLayout>
                </StackLayout>
                <!--#endregion-->

            <!--#region ACCORDION-->
                <local:Accordion x:Name="Accordion0" AccordionName="Accordion0" Title="" BGColor="#F6F6F6">
                <local:Accordion.Indicator></local:Accordion.Indicator>
                <local:Accordion.AccordionContent>
                    <StackLayout Orientation="Vertical" >
                            <Image x:Name="imgSection1" Aspect="AspectFill"></Image>
                            <StackLayout Margin="10,0,10,10" x:Name="stackContenuto_0" >
                                
                            </StackLayout>
                    </StackLayout>
                </local:Accordion.AccordionContent>
            </local:Accordion>

                <local:Accordion x:Name="Accordion1" AccordionName="Accordion1" Title="">
                <local:Accordion.Indicator></local:Accordion.Indicator>
                <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="imgSection2" Aspect="AspectFill"></Image>
                            <StackLayout Margin="15,0,10,10" x:Name="stackContenuto_1" >
                            </StackLayout>
                        </StackLayout>
                </local:Accordion.AccordionContent>
            </local:Accordion>

                <local:Accordion x:Name="Accordion2" AccordionName="Accordion2" Title="" BGColor="#F6F6F6">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="imgSection3" Aspect="AspectFill"></Image>
                            <StackLayout Margin="15,0,10,10" x:Name="stackContenuto_2">
                                
                            </StackLayout>
                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>

                <local:Accordion x:Name="Accordion3" AccordionName="Accordion3" Title="">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="imgSection4" Aspect="AspectFill"></Image>
                            <StackLayout Margin="15,0,10,10" x:Name="stackContenuto_3">

                            </StackLayout>
                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>

                <local:Accordion x:Name="Accordion4" AccordionName="Accordion4" Title="" BGColor="#F6F6F6">
                    <local:Accordion.Indicator></local:Accordion.Indicator>
                    <local:Accordion.AccordionContent>
                        <StackLayout Orientation="Vertical">
                            <Image x:Name="imgSection5" Aspect="AspectFill"></Image>
                            <StackLayout Margin="15,0,10,10" x:Name="stackContenuto_4">

                            </StackLayout>
                        </StackLayout>
                    </local:Accordion.AccordionContent>
                </local:Accordion>
                <!--#endregion-->



        </StackLayout>
        </ScrollView>
            <ImageButton Clicked="Button_Clicked" BackgroundColor="Transparent" Margin="0,10,10,0" HeightRequest="40" x:Name="close" Grid.Row="0" VerticalOptions="Start" HorizontalOptions="End"></ImageButton>
        </Grid>
    </ContentPage.Content>
</ContentPage>