AddaDiLeonardo/AddaDiLeonardo/CustomControls/Accordion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.CustomControls.Accordion"
             x:Name="_accordion">
  <ContentView.Content>
      <!--<StackLayout>
          <Label Text="Hello Xamarin.Forms!" />
      </StackLayout>-->

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>


            <Frame BackgroundColor="White"
                   CornerRadius="7"
                   HasShadow="False"
                   Padding="0,0,0,0"
                   Margin="5,5,5,0">
            <!--Header-->
            <Grid Grid.Row="0"
                  Padding="15,15,15,15"
                  BackgroundColor="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
               
                <!--Title-->
                    <Label Grid.Column="0" x:Name="_title"
                       HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"
                       Text="{Binding Source={x:Reference _accordion}, Path=Title}"
                       FontSize="Large" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Oswald-Light" />
                                <On Platform="Android" Value="Oswald-Light.ttf#Oswald" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                
                <!--Indicator-->
                <ContentView Grid.Column="1" x:Name="_indicator"
                             HorizontalOptions="End" VerticalOptions="Center" 
                             Content="{Binding Source={x:Reference _accordion}, Path=Indicator}">
                    
                </ContentView>

                <!--TapHandler-->
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
            </Frame>
            <!--Content-->

            <Grid Grid.Row="1" Margin="5,0,5,10" x:Name="_content"
                       >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                <Frame BorderColor="White"
                   CornerRadius="7"
                   HasShadow="False"
                   Padding="0,0,0,0">
                    <ContentView Grid.Row="0"  BackgroundColor="White" Content="{Binding Source={x:Reference _accordion}, Path=AccordionContent}"   >
                    </ContentView>
                </Frame>
            </Grid>
                

        </Grid>
      
      
  </ContentView.Content>
</ContentView>