AddaDiLeonardo/AddaDiLeonardo/CustomControls/Accordion.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AddaDiLeonardo.CustomControls.Accordion"
             x:Name="_accordion">
    <ContentView.Content>

        <StackLayout Orientation="Vertical" Margin="0,5,0,0">

            <Frame BackgroundColor="White"
                   CornerRadius="7"
                   HasShadow="False"
                   Padding="0,0,0,0"
                   Margin="5,5,5,0">
                <!--Header-->
                <StackLayout Padding="15,15,15,15" BackgroundColor="{Binding Source={x:Reference _accordion}, Path=BGColor}" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <!--Title-->
                    <Label  x:Name="_title"
                       HorizontalOptions="Start" VerticalOptions="Center" Margin="5,0,0,0"
                       Text="{Binding Source={x:Reference _accordion}, Path=Title}"
                       FontSize="Large" TextColor="Black">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="Oswald-Light" />
                                <On Platform="Android" Value="Oswald-Light.ttf#Oswald" />
                            </OnPlatform>
                        </Label.FontFamily>
                    </Label>
                    <!--Indicator-->
                    <ContentView  x:Name="_indicator"
                             HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="0,10,0,0"
                             Content="{Binding Source={x:Reference _accordion}, Path=Indicator}">

                    </ContentView>

                    <!--TapHandler-->
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped"/>
                    </StackLayout.GestureRecognizers>

                </StackLayout>

                <!--Content-->

                <StackLayout  Margin="0,0,0,5" x:Name="_content">
                    <ContentView   BackgroundColor="White" Content="{Binding Source={x:Reference _accordion}, Path=AccordionContent}">
                    </ContentView>
                </StackLayout>

            </Frame>
                
        </StackLayout>

        

    </ContentView.Content>
</ContentView>